<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>qrcode generator</title>
    <link rel="shortcut icon" href="assets/image/favicon.ico" type="image/x-icon" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link href="//unpkg.com/bootstrap@latest/dist/css/bootstrap.min.css" rel="stylesheet" />
    <base target="_blank"/>
  </head>
  <body>
    <div id="app">
      <script src="//unpkg.com/vue@latest/dist/vue.min.js"></script>
      <script>
        var isOnline = !!~location.host.indexOf('github');
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = (isOnline ? '//unpkg.com/iscanner-qrcode@latest' : '.') + '/dist/homepage.js';
        var head = document.getElementsByTagName('head')[0];
        head.appendChild(script);
      </script>
    </div>
  </body>
</html>
